spring.application.name=JDev-Mentoria-SpringBoot

spring.datasource.url=jdbc:postgresql://localhost:5432/JDev-Mentoria-SpringBoot
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update